apiVersion: v1
kind: ConfigMap
metadata:
  name: iamsg97-personal-website-config
  labels:
    app: iamsg97-personal-website
    component: frontend
data:
  NODE_ENV: 'production'
  APP_NAME: 'Portfolio App'
  LOG_LEVEL: 'info'
