apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: iamsg97-personal-website-base

# Common labels applied to all resources
commonLabels:
  app: iamsg97-personal-website
  version: v1.0.3

# Common annotations
commonAnnotations:
  contact: 'ghoshalsuvadeep594@gmail.com'
  documentation: 'https://github.com/iamsg97/personal-website'

# Resources to include
resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - ingress.yaml

# Image configurations
images:
  - name: iamsg97-personal-website
    newTag: v1.0.3

# ConfigMap generator (optional - can be used instead of configmap.yaml)
# configMapGenerator:
# - name: iamsg97-personal-website-config
#   literals: example configs like env or application.properties (if applicable)
#   - NODE_ENV=production
#   - APP_NAME=Portfolio App
#   - LOG_LEVEL=info

# Name prefix for all resources
namePrefix: 'iamsg97-personal-website-'

# Name suffix for all resources
nameSuffix: ''
# Namespace to deploy resources
# namespace: portfolio
